[gd_scene load_steps=14 format=3 uid="uid://coxjwa5htlx1j"]

[ext_resource type="Texture2D" uid="uid://cvojeix6brthj" path="res://sprites/enemies/Urchin/Urchin.png" id="1_ylein"]

[sub_resource type="AtlasTexture" id="AtlasTexture_psv6b"]
atlas = ExtResource("1_ylein")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpers"]
atlas = ExtResource("1_ylein")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h84in"]
atlas = ExtResource("1_ylein")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ev2n"]
atlas = ExtResource("1_ylein")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvjer"]
atlas = ExtResource("1_ylein")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kjrf"]
atlas = ExtResource("1_ylein")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0mxy"]
atlas = ExtResource("1_ylein")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxi0i"]
atlas = ExtResource("1_ylein")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8spr"]
atlas = ExtResource("1_ylein")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp1sw"]
atlas = ExtResource("1_ylein")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u51pj"]
atlas = ExtResource("1_ylein")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_onicm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_psv6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpers")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h84in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ev2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvjer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kjrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0mxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxi0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8spr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u51pj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Urchin" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_onicm")
animation = &"idle"
