[gd_scene load_steps=5 format=3 uid="uid://cyhtcxisq357"]

[ext_resource type="Texture2D" uid="uid://b1mbrqx0lltw7" path="res://icon.svg" id="1_8afob"]
[ext_resource type="Script" uid="uid://ck6xkghmmk2wt" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x7p2l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8afob")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x7p2l"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.16015628, 0.16015628)
sprite_frames = SubResource("SpriteFrames_x7p2l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x7p2l")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
