[gd_scene format=3 uid="uid://c566xlgmhlr0y"]

[ext_resource type="Script" path="res://autoloads/music_manager.gd" id="1_ltekc"]

[node name="MusicManager" type="Node" unique_id=585929007]
process_mode = 3
script = ExtResource("1_ltekc")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1963945009]
bus = &"Music"

[node name="MusicTransitionTimer" type="Timer" parent="." unique_id=2103957125]
