[gd_scene load_steps=5 format=3 uid="uid://xpqlp8axfhc1"]

[ext_resource type="PackedScene" uid="uid://c655ix3xi0swj" path="res://scenes/pickups/pickup.tscn" id="1_pickup"]
[ext_resource type="Script" uid="uid://dicm38dqy7i1t" path="res://scenes/pickups/effects/chest_pickup_effect.gd" id="2_effect"]

[sub_resource type="Resource" id="Resource_chest_effect"]
script = ExtResource("2_effect")

[sub_resource type="CircleShape2D" id="CircleShape2D_chest"]
radius = 16.0

[node name="ChestPickup" instance=ExtResource("1_pickup")]
effect = SubResource("Resource_chest_effect")

[node name="AnimatedSprite2D" parent="." index="0"]
modulate = Color(1, 0.8, 0.2, 1)
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea" index="0"]
shape = SubResource("CircleShape2D_chest")
