[gd_scene format=3 uid="uid://cppck52jvbshe"]

[ext_resource type="PackedScene" uid="uid://cxh6iou2ulqw3" path="res://scenes/weapons/weapon.tscn" id="1_weapon"]
[ext_resource type="Script" uid="uid://bfp43f6qjo88a" path="res://scenes/weapons/trident/trident.gd" id="2_script"]
[ext_resource type="Script" uid="uid://dfpkint1tllcj" path="res://scenes/weapons/weapon_stats.gd" id="3_stats"]
[ext_resource type="Script" path="res://scenes/weapons/targeting/targeting_strategy_random_in_space.gd" id="4_targeting"]
[ext_resource type="Resource" uid="uid://byjvoxr43dxwx" path="res://scenes/weapons/trident/trident_slow_effect.tres" id="5_slow"]
[ext_resource type="Resource" uid="uid://bku5kwadwmbdi" path="res://scenes/weapons/trident/progression/trident_progression.tres" id="6_progression"]

[sub_resource type="Resource" id="Resource_stats"]
script = ExtResource("3_stats")
cooldown = 4.0
metadata/_custom_type_script = "uid://dfpkint1tllcj"

[sub_resource type="Resource" id="Resource_targeting"]
script = ExtResource("4_targeting")
metadata/_custom_type_script = "uid://p3crf7sugeqj"

[node name="Trident" unique_id=456008279 instance=ExtResource("1_weapon")]
script = ExtResource("2_script")
drop_speed = 200.0
drop_height_offset = 200.0
targeting_radius = 150.0
slow_effect = ExtResource("5_slow")
weapon_stats = SubResource("Resource_stats")
targeting_strategy = SubResource("Resource_targeting")

[node name="WeaponLevelManager" parent="." index="0" unique_id=1060084000]
progression = ExtResource("6_progression")
