[gd_scene load_steps=13 format=3 uid="uid://wcw07nlva6wu"]

[ext_resource type="Texture2D" uid="uid://bn0n07kuay7vl" path="res://sprites/weapons/WhiskyBarrel.png" id="1_u63xm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_onl3a"]
atlas = ExtResource("1_u63xm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5n5w"]
atlas = ExtResource("1_u63xm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi8oj"]
atlas = ExtResource("1_u63xm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ega3h"]
atlas = ExtResource("1_u63xm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1itss"]
atlas = ExtResource("1_u63xm")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiuu7"]
atlas = ExtResource("1_u63xm")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_skmji"]
atlas = ExtResource("1_u63xm")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5j54"]
atlas = ExtResource("1_u63xm")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1gdi"]
atlas = ExtResource("1_u63xm")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_npp8e"]
atlas = ExtResource("1_u63xm")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_cdsqi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_onl3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5n5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi8oj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ega3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1itss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiuu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skmji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5j54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1gdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npp8e")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="WhiskyBarrel" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_cdsqi")
frame_progress = 0.93373346
