[gd_scene load_steps=15 format=3 uid="uid://do8gqqqk4kgla"]

[ext_resource type="Texture2D" uid="uid://td32yrhsrrck" path="res://sprites/collectables/Experience_Orb.png" id="1_dvw0k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1dg"]
atlas = ExtResource("1_dvw0k")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7xt2"]
atlas = ExtResource("1_dvw0k")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvvll"]
atlas = ExtResource("1_dvw0k")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jjec"]
atlas = ExtResource("1_dvw0k")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdfys"]
atlas = ExtResource("1_dvw0k")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_puc0s"]
atlas = ExtResource("1_dvw0k")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcco7"]
atlas = ExtResource("1_dvw0k")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ge0"]
atlas = ExtResource("1_dvw0k")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ebpj"]
atlas = ExtResource("1_dvw0k")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7a3q"]
atlas = ExtResource("1_dvw0k")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiosk"]
atlas = ExtResource("1_dvw0k")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpydx"]
atlas = ExtResource("1_dvw0k")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ump5b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7xt2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvvll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jjec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdfys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puc0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcco7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ge0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ebpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7a3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiosk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpydx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ExperienceOrb" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ump5b")
