[gd_scene format=3 uid="uid://b5a0i4a1udg2w"]

[ext_resource type="Script" uid="uid://cq2uuwpn31kxn" path="res://scenes/ui/enemies_defeated_label.gd" id="1_avbnc"]

[node name="EnemiesDefeatedLabel" type="Control" unique_id=441847954]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avbnc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=2029883200]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="MarginContainer" unique_id=1695199496]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_type_variation = &"UILabel"
text = "Enemies Defeated: "
