[gd_scene load_steps=10 format=3 uid="uid://cr62ag5gmpai3"]

[ext_resource type="Script" uid="uid://q624c01uluba" path="res://scenes/enemies/enemy.gd" id="1_6xk8f"]
[ext_resource type="Script" uid="uid://vy46impuqjhp" path="res://scenes/enemies/loot_table.gd" id="2_lu5c6"]
[ext_resource type="PackedScene" uid="uid://cg3t5ee803vm7" path="res://scenes/pickups/exp_pickup.tscn" id="3_nb6gf"]
[ext_resource type="PackedScene" uid="uid://b07qgtxwwcm16" path="res://scenes/pickups/life_ring_pickup.tscn" id="4_jt03m"]
[ext_resource type="Script" uid="uid://drywn3wbujex2" path="res://scenes/enemies/drops/drop_strategy_default.gd" id="5_n7575"]
[ext_resource type="Shader" uid="uid://2sk7t64kj2h8" path="res://sprites/shaders/damage_shader.gdshader" id="6_nb6gf"]

[sub_resource type="Resource" id="Resource_qch6t"]
script = ExtResource("2_lu5c6")
metadata/_custom_type_script = "uid://vy46impuqjhp"

[sub_resource type="Resource" id="Resource_y5th1"]
script = ExtResource("5_n7575")
metadata/_custom_type_script = "uid://drywn3wbujex2"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jt03m"]
resource_local_to_scene = true
shader = ExtResource("6_nb6gf")
shader_parameter/flash_color = Color(1, 0.4544071, 0.44399953, 1)
shader_parameter/flash_strength = 0.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_6xk8f")
loot_table = SubResource("Resource_qch6t")
drop_strategy = SubResource("Resource_y5th1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_jt03m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="HitArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(-16, -16, 32, 32)

[connection signal="area_entered" from="HitArea" to="." method="_on_hit_area_area_entered"]
[connection signal="area_exited" from="HitArea" to="." method="_on_hit_area_area_exited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
