[gd_scene load_steps=28 format=3 uid="uid://bbfge6esrcl45"]

[ext_resource type="PackedScene" uid="uid://cr62ag5gmpai3" path="res://scenes/enemies/enemy.tscn" id="1_tgu21"]
[ext_resource type="Script" uid="uid://ccb5xuvqsxeik" path="res://scenes/enemies/enemy_stats.gd" id="2_m05u0"]
[ext_resource type="Texture2D" uid="uid://cv1olu3q4a22" path="res://sprites/enemies/jellyfish_temp/jellyfish.png" id="2_uhsk6"]
[ext_resource type="Script" uid="uid://vy46impuqjhp" path="res://scenes/enemies/loot_table.gd" id="3_4cv0g"]
[ext_resource type="Script" uid="uid://drw5rsr1p71sf" path="res://scenes/enemies/motion/motion_animation_strategy_single.gd" id="3_m05u0"]
[ext_resource type="Script" uid="uid://dxv0vun5p6jl1" path="res://scenes/enemies/attack/attack_animation_strategy_none.gd" id="4_1egoa"]
[ext_resource type="PackedScene" uid="uid://cg3t5ee803vm7" path="res://scenes/pickups/exp_pickup.tscn" id="4_45h6e"]
[ext_resource type="PackedScene" uid="uid://b07qgtxwwcm16" path="res://scenes/pickups/life_ring_pickup.tscn" id="5_i47tk"]
[ext_resource type="Script" uid="uid://drywn3wbujex2" path="res://scenes/enemies/drops/drop_strategy_default.gd" id="6_dda0u"]
[ext_resource type="Shader" uid="uid://2sk7t64kj2h8" path="res://sprites/shaders/damage_shader.gdshader" id="9_45h6e"]

[sub_resource type="Resource" id="Resource_1egoa"]
script = ExtResource("2_m05u0")
name = &"jellyfish"
metadata/_custom_type_script = "uid://ccb5xuvqsxeik"

[sub_resource type="Resource" id="Resource_ctx0m"]
script = ExtResource("3_4cv0g")
metadata/_custom_type_script = "uid://vy46impuqjhp"

[sub_resource type="Resource" id="Resource_cuhdu"]
script = ExtResource("6_dda0u")
metadata/_custom_type_script = "uid://drywn3wbujex2"

[sub_resource type="Resource" id="Resource_ywsy2"]
script = ExtResource("3_m05u0")
metadata/_custom_type_script = "uid://drw5rsr1p71sf"

[sub_resource type="Resource" id="Resource_undyx"]
script = ExtResource("4_1egoa")
metadata/_custom_type_script = "uid://dxv0vun5p6jl1"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_i47tk"]
resource_local_to_scene = true
shader = ExtResource("9_45h6e")
shader_parameter/flash_color = Color(1, 0.4544071, 0.44399953, 1)
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_m05u0"]
atlas = ExtResource("2_uhsk6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1egoa"]
atlas = ExtResource("2_uhsk6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywsy2"]
atlas = ExtResource("2_uhsk6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_undyx"]
atlas = ExtResource("2_uhsk6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2knwg"]
atlas = ExtResource("2_uhsk6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cv0g"]
atlas = ExtResource("2_uhsk6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_45h6e"]
atlas = ExtResource("2_uhsk6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i47tk"]
atlas = ExtResource("2_uhsk6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dda0u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m05u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1egoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywsy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_undyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2knwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cv0g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45h6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i47tk")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ctx0m"]
radius = 7.0
height = 28.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cuhdu"]
radius = 6.0
height = 24.0

[node name="Jellyfish" instance=ExtResource("1_tgu21")]
stats = SubResource("Resource_1egoa")
loot_table = SubResource("Resource_ctx0m")
drop_strategy = SubResource("Resource_cuhdu")
motion_animation_strategy = SubResource("Resource_ywsy2")
attack_animation_strategy = SubResource("Resource_undyx")

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_i47tk")
sprite_frames = SubResource("SpriteFrames_dda0u")
animation = &"move"
autoplay = "move"

[node name="TargetMarker" parent="AnimatedSprite2D" index="0"]
position = Vector2(0, -7)

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_ctx0m")

[node name="CollisionShape2D" parent="HitArea" index="0"]
shape = SubResource("CapsuleShape2D_cuhdu")
debug_color = Color(0.9280878, 0.20468053, 0.44594193, 0.41960785)
