[gd_scene load_steps=32 format=3 uid="uid://c4dl3taqnso0s"]

[ext_resource type="PackedScene" uid="uid://cr62ag5gmpai3" path="res://scenes/enemies/enemy.tscn" id="1_p344i"]
[ext_resource type="Texture2D" uid="uid://cmx6vifiw30tp" path="res://sprites/enemies/mermaid_temp/mermaid_sheet.png" id="2_lujby"]
[ext_resource type="Script" uid="uid://ccb5xuvqsxeik" path="res://scenes/enemies/enemy_stats.gd" id="2_wol66"]
[ext_resource type="Script" uid="uid://b1800rc5cg4cq" path="res://scenes/enemies/motion/motion_animation_strategy_lr.gd" id="3_rdap4"]
[ext_resource type="Script" uid="uid://vy46impuqjhp" path="res://scenes/enemies/loot_table.gd" id="3_wgd0g"]
[ext_resource type="PackedScene" uid="uid://cg3t5ee803vm7" path="res://scenes/pickups/exp_pickup.tscn" id="4_52sw7"]
[ext_resource type="Script" uid="uid://g5bs1wnrma2c" path="res://scenes/enemies/attack/attack_animation_strategy_lr.gd" id="4_pe30f"]
[ext_resource type="PackedScene" uid="uid://b07qgtxwwcm16" path="res://scenes/pickups/life_ring_pickup.tscn" id="5_h0e5o"]
[ext_resource type="Script" uid="uid://drywn3wbujex2" path="res://scenes/enemies/drops/drop_strategy_default.gd" id="6_r5ocs"]
[ext_resource type="Shader" uid="uid://2sk7t64kj2h8" path="res://sprites/shaders/damage_shader.gdshader" id="9_52sw7"]

[sub_resource type="Resource" id="Resource_rdap4"]
script = ExtResource("2_wol66")
metadata/_custom_type_script = "uid://ccb5xuvqsxeik"

[sub_resource type="Resource" id="Resource_7cfag"]
script = ExtResource("3_wgd0g")
metadata/_custom_type_script = "uid://vy46impuqjhp"

[sub_resource type="Resource" id="Resource_5erkt"]
script = ExtResource("6_r5ocs")
metadata/_custom_type_script = "uid://drywn3wbujex2"

[sub_resource type="Resource" id="Resource_pe30f"]
script = ExtResource("3_rdap4")
metadata/_custom_type_script = "uid://b1800rc5cg4cq"

[sub_resource type="Resource" id="Resource_qj0dc"]
script = ExtResource("4_pe30f")
metadata/_custom_type_script = "uid://g5bs1wnrma2c"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h0e5o"]
resource_local_to_scene = true
shader = ExtResource("9_52sw7")
shader_parameter/flash_color = Color(1, 0.4544071, 0.44399953, 1)
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wol66"]
atlas = ExtResource("2_lujby")
region = Rect2(0, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdap4"]
atlas = ExtResource("2_lujby")
region = Rect2(64, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe30f"]
atlas = ExtResource("2_lujby")
region = Rect2(128, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qj0dc"]
atlas = ExtResource("2_lujby")
region = Rect2(192, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dc26"]
atlas = ExtResource("2_lujby")
region = Rect2(256, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nva47"]
atlas = ExtResource("2_lujby")
region = Rect2(320, 64, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ld27"]
atlas = ExtResource("2_lujby")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehdk6"]
atlas = ExtResource("2_lujby")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sb2u"]
atlas = ExtResource("2_lujby")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_02icl"]
atlas = ExtResource("2_lujby")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm700"]
atlas = ExtResource("2_lujby")
region = Rect2(256, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l2lr"]
atlas = ExtResource("2_lujby")
region = Rect2(320, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mrfq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wol66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdap4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj0dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dc26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nva47")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ld27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehdk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sb2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02icl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm700")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l2lr")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p783r"]
radius = 9.0
height = 44.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ecc8"]
radius = 9.0
height = 40.0

[node name="Mermaid" instance=ExtResource("1_p344i")]
stats = SubResource("Resource_rdap4")
loot_table = SubResource("Resource_7cfag")
drop_strategy = SubResource("Resource_5erkt")
motion_animation_strategy = SubResource("Resource_pe30f")
attack_animation_strategy = SubResource("Resource_qj0dc")

[node name="AnimatedSprite2D" parent="." index="0"]
material = SubResource("ShaderMaterial_h0e5o")
sprite_frames = SubResource("SpriteFrames_1mrfq")
animation = &"attack_right"

[node name="TargetMarker" parent="AnimatedSprite2D" index="0"]
position = Vector2(14, 7)

[node name="CollisionShape2D" parent="." index="1"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_p783r")

[node name="CollisionShape2D" parent="HitArea" index="0"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_4ecc8")
debug_color = Color(0.8489705, 0.34218907, 0.40922636, 0.41960785)

[node name="VisibleOnScreenNotifier2D" parent="." index="3"]
rect = Rect2(-32, -16, 64, 32)
