[gd_scene load_steps=40 format=3 uid="uid://ctuwgqlchklqy"]

[ext_resource type="PackedScene" uid="uid://cr62ag5gmpai3" path="res://scenes/enemies/enemy.tscn" id="1_bmp7b"]
[ext_resource type="Script" uid="uid://ccb5xuvqsxeik" path="res://scenes/enemies/enemy_stats.gd" id="2_1el3g"]
[ext_resource type="Texture2D" uid="uid://byvwckcxo7aay" path="res://sprites/enemies/shark/Shark_Down.png" id="2_jof6d"]
[ext_resource type="Script" uid="uid://yni0r61mhe5h" path="res://scenes/enemies/motion/motion_animation_strategy_udlr.gd" id="3_y838i"]
[ext_resource type="Script" uid="uid://dxv0vun5p6jl1" path="res://scenes/enemies/attack/attack_animation_strategy_none.gd" id="4_7flyy"]
[ext_resource type="Texture2D" uid="uid://i5bfykdq70fo" path="res://sprites/enemies/shark/Shark_Right.png" id="4_y838i"]
[ext_resource type="Texture2D" uid="uid://cox8lr44cipgf" path="res://sprites/enemies/shark/Shark_Up.png" id="5_7flyy"]
[ext_resource type="Shader" uid="uid://2sk7t64kj2h8" path="res://sprites/shaders/damage_shader.gdshader" id="5_wsy3x"]

[sub_resource type="Resource" id="Resource_y838i"]
script = ExtResource("2_1el3g")
max_health = 50
metadata/_custom_type_script = "uid://ccb5xuvqsxeik"

[sub_resource type="Resource" id="Resource_7flyy"]
script = ExtResource("3_y838i")
metadata/_custom_type_script = "uid://yni0r61mhe5h"

[sub_resource type="Resource" id="Resource_wsy3x"]
script = ExtResource("4_7flyy")
metadata/_custom_type_script = "uid://dxv0vun5p6jl1"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_osw5q"]
resource_local_to_scene = true
shader = ExtResource("5_wsy3x")
shader_parameter/flash_color = Color(1, 0.4544071, 0.44399953, 1)
shader_parameter/flash_strength = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_vgs2x"]
atlas = ExtResource("2_jof6d")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nm3o"]
atlas = ExtResource("2_jof6d")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5hmc"]
atlas = ExtResource("2_jof6d")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em7yr"]
atlas = ExtResource("2_jof6d")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7u22"]
atlas = ExtResource("2_jof6d")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aapyo"]
atlas = ExtResource("2_jof6d")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emxoc"]
atlas = ExtResource("2_jof6d")
region = Rect2(576, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblft"]
atlas = ExtResource("2_jof6d")
region = Rect2(672, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36pa4"]
atlas = ExtResource("4_y838i")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e3o0"]
atlas = ExtResource("4_y838i")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwa83"]
atlas = ExtResource("4_y838i")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fktr7"]
atlas = ExtResource("4_y838i")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd56r"]
atlas = ExtResource("4_y838i")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_csgi0"]
atlas = ExtResource("4_y838i")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqcfg"]
atlas = ExtResource("4_y838i")
region = Rect2(576, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_shlb6"]
atlas = ExtResource("4_y838i")
region = Rect2(672, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmwum"]
atlas = ExtResource("5_7flyy")
region = Rect2(0, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03gsn"]
atlas = ExtResource("5_7flyy")
region = Rect2(96, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_emm6n"]
atlas = ExtResource("5_7flyy")
region = Rect2(192, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxxyj"]
atlas = ExtResource("5_7flyy")
region = Rect2(288, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30wly"]
atlas = ExtResource("5_7flyy")
region = Rect2(384, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1ha4"]
atlas = ExtResource("5_7flyy")
region = Rect2(480, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eng36"]
atlas = ExtResource("5_7flyy")
region = Rect2(576, 0, 96, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk5hx"]
atlas = ExtResource("5_7flyy")
region = Rect2(672, 0, 96, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bmp7b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgs2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nm3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5hmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em7yr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7u22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aapyo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emxoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblft")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_36pa4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e3o0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwa83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fktr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd56r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csgi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqcfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_shlb6")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmwum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03gsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emm6n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30wly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1ha4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eng36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk5hx")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7flyy"]
radius = 6.0
height = 48.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jof6d"]
radius = 6.0
height = 48.0

[node name="Shark" instance=ExtResource("1_bmp7b")]
stats = SubResource("Resource_y838i")
motion_animation_strategy = SubResource("Resource_7flyy")
attack_animation_strategy = SubResource("Resource_wsy3x")

[node name="AnimatedSprite2D" parent="." index="1"]
material = SubResource("ShaderMaterial_osw5q")
sprite_frames = SubResource("SpriteFrames_bmp7b")
animation = &"move_right"
autoplay = "move_up"

[node name="TargetMarker" parent="AnimatedSprite2D" index="0"]
position = Vector2(19, 6)

[node name="CollisionShape2D" parent="." index="2"]
shape = SubResource("CapsuleShape2D_7flyy")

[node name="CollisionShape2D" parent="HitArea" index="0"]
shape = SubResource("CapsuleShape2D_jof6d")
debug_color = Color(0.9609286, 6.738305e-07, 0.5159897, 0.41960785)

[node name="DirectionalCollision" parent="." index="5"]
rotate_with_direction = true
horizontal_offset = Vector2(12, 4)
