[gd_scene load_steps=4 format=3 uid="uid://86ipqkw1j7y5"]

[ext_resource type="PackedScene" uid="uid://cxh6iou2ulqw3" path="res://scenes/weapons/weapon.tscn" id="1_cw31w"]
[ext_resource type="Texture2D" uid="uid://dk5hymkh3nl0y" path="res://sprites/weapons/AnchorNoOutline.png" id="2_rubcm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_6ht3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rubcm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Anchor" instance=ExtResource("1_cw31w")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6ht3v")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageArea" index="0"]
polygon = PackedVector2Array(0, -15, 2, -15, 4, -13, 10, -6, 15, -2, 15, 8, 1, 15, -1, 15, -15, 8, -15, -2, -4, -13, -2, -15)
