[gd_scene load_steps=9 format=3 uid="uid://86ipqkw1j7y5"]

[ext_resource type="PackedScene" uid="uid://cxh6iou2ulqw3" path="res://scenes/weapons/weapon.tscn" id="1_cw31w"]
[ext_resource type="Script" uid="uid://su7hs53sdh0c" path="res://scenes/weapons/anchor/anchor.gd" id="2_6ht3v"]
[ext_resource type="Texture2D" uid="uid://dk5hymkh3nl0y" path="res://sprites/weapons/AnchorNoOutline.png" id="2_rubcm"]
[ext_resource type="Script" uid="uid://dfpkint1tllcj" path="res://scenes/weapons/weapon_stats.gd" id="3_mdv63"]
[ext_resource type="Script" uid="uid://cmf4n5dio7gxd" path="res://scenes/weapons/targeting/targeting_strategy_none.gd" id="4_576yj"]

[sub_resource type="Resource" id="Resource_576yj"]
script = ExtResource("3_mdv63")
weapon_type = 1
damage = 5
cooldown = 10.0
duration = 10.0
speed = 2.0
metadata/_custom_type_script = "uid://dfpkint1tllcj"

[sub_resource type="Resource" id="Resource_jivo3"]
script = ExtResource("4_576yj")
metadata/_custom_type_script = "uid://cmf4n5dio7gxd"

[sub_resource type="SpriteFrames" id="SpriteFrames_6ht3v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_rubcm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Anchor" instance=ExtResource("1_cw31w")]
scale = Vector2(0.6, 0.6)
script = ExtResource("2_6ht3v")
orbit_radius = 48.0
weapon_stats = SubResource("Resource_576yj")
targeting_strategy = SubResource("Resource_jivo3")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_6ht3v")
autoplay = "default"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="DamageArea" index="0"]
polygon = PackedVector2Array(0, -15, 2, -15, 4, -13, 11, -6, 15, -2, 15, 8, 1, 15, -1, 15, -15, 8, -15, -2, -4, -13, -2, -15)
