[gd_scene format=3 uid="uid://86ipqkw1j7y5"]

[ext_resource type="PackedScene" uid="uid://cxh6iou2ulqw3" path="res://scenes/weapons/weapon.tscn" id="1_weapon"]
[ext_resource type="Script" uid="uid://su7hs53sdh0c" path="res://scenes/weapons/anchor/anchor.gd" id="2_script"]
[ext_resource type="Script" uid="uid://dfpkint1tllcj" path="res://scenes/weapons/weapon_stats.gd" id="3_stats"]
[ext_resource type="Script" uid="uid://cmf4n5dio7gxd" path="res://scenes/weapons/targeting/targeting_strategy_none.gd" id="4_targeting"]
[ext_resource type="Resource" uid="uid://ci7pj2cm5bemo" path="res://scenes/weapons/anchor/progression/anchor_progression.tres" id="5_prog"]

[sub_resource type="Resource" id="Resource_stats"]
script = ExtResource("3_stats")
weapon_type = 1
cooldown = 10.0
duration = 10.0
speed = 2.0
metadata/_custom_type_script = "uid://dfpkint1tllcj"

[sub_resource type="Resource" id="Resource_targeting"]
script = ExtResource("4_targeting")
metadata/_custom_type_script = "uid://cmf4n5dio7gxd"

[node name="Anchor" unique_id=1143448675 instance=ExtResource("1_weapon")]
script = ExtResource("2_script")
orbit_radius = 48.0
weapon_stats = SubResource("Resource_stats")
targeting_strategy = SubResource("Resource_targeting")

[node name="WeaponLevelManager" parent="." index="0" unique_id=1060084000]
progression = ExtResource("5_prog")
