[gd_scene load_steps=4 format=3 uid="uid://gxqipuahljlr"]

[ext_resource type="Script" uid="uid://dtd4nyjyhwccx" path="res://scenes/menus/death_screen.gd" id="1_script"]

[sub_resource type="Animation" id="Animation_fade_in"]
resource_name = "fade_in"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_main"]
_data = {
&"fade_in": SubResource("Animation_fade_in")
}

[node name="DeathScreen" type="CanvasLayer"]
layer = 100
script = ExtResource("1_script")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7)

[node name="PanelContainer" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="TitleLabel" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"TitleLabel"
theme_override_font_sizes/font_size = 80
text = "You Died"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"UILabel"
text = "You survived for 0:00"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="Control/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ReplayButton" type="Button" parent="Control/PanelContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Play Again"

[node name="CreditsButton" type="Button" parent="Control/PanelContainer/VBoxContainer/ButtonContainer"]
layout_mode = 2
text = "Credits"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_main")
}

[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/ButtonContainer/ReplayButton" to="." method="_on_replay_button_pressed"]
[connection signal="pressed" from="Control/PanelContainer/VBoxContainer/ButtonContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
